PORT=3001

# DATABASE
FIRESTORE_HOST=localhost
FIRESTORE_PORT=8000
FIRESTORE_SSL=false
FIRESTORE_PROJECT_ID=local

# AUTH
AUTH0_DOMAIN=https://sventico.auth0.com/
AUTH0_AUDIENCE=https://api.bigyikes.ca
